/**********************************************
 迷宫的定义:
 1、只有一个出口和入口(1,0) 和 (m-2, n-1)
 2、只有一条路径(没有环)
 3、路径是连续的
 4、墙和路都占用一个单元格
 5、绘制在一个方形画布上
 ************************************************/


window.onload = function () {
  // 生成迷宫
  main()
}

// 运行
let main = function () {
  let controller = new Controller(21, 21)
  controller.run()

}

